@media screen and (min-width: 768px) {
  ul {
    font-size: 40px;
    gap: 130px;
    padding-top: 50px;
  }
  .logo {
    font-size: 40px;
  }
  .mylabel {
    width: 40px;
    height: 40px;
  }
  .herocont {
    margin-top: 25%;
  }
  .herocont h1 {
    font-size: 70px;
  }
  .herocont p {
    width: 700px;
  }
  .btncont {
    flex-direction: row;
    gap: 20px;
  }
  .firstsection {
    margin-top: 425px;
  }
  .firstsection img {
    width: 600px;
    height: 500px;
    border-radius: 50px;
  }
  #About {
    font-size: 35px;
  }
  .FirstLorem {
    font-size: 20px;
  }
  .secLorem {
    width: 340px;
  }
  .card {
    padding: 20px;
    transition: transform 0.45s ease-in-out;
  }

  .quote {
    font-size: 40px;
  }

  .input {
    width: 500px;
    padding: 25px;
    border-radius: 30px;
  }
  .card:hover {
    transform: scale(110%) translateY(-5px);
  }
  .footerlogo {
    font-size: 20px;
  }
  .footerlorem {
    font-size: 15px;
  }
}
@media screen and (min-width: 1200px) {
  ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    backdrop-filter: none;
    font-size: 20px;
    position: static;
    height: fit-content;
    width: fit-content;
    gap: 60px;
    padding-bottom: 20px;
  }

  nav ul li::after {
    content: "";
    background: rgb(78, 184, 219);
    width: 0%;
    height: 3px;
    display: block;
    margin: auto;
    transition: 0.3s;
  }
  nav ul li:hover::after {
    width: 100%;
  }
  nav {
    justify-content: space-around;
    padding: 0px 0px;
  }
  .mylabel {
    display: none;
  }
  .herocont {
    margin-top: 12%;
  }
  .herocont h1 {
    font-size: 85px;
  }
  .herocont p {
    width: 700px;
  }
  .btncont {
    flex-direction: row;
    gap: 20px;
  }
  .firstsection {
    display: grid;
    grid-template-columns: 1fr 1fr 0.4fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    margin-top: 345px;
  }
  .firstsection img {
    width: 700px;
    height: 600px;
    border-radius: 50px;
    grid-column: 4/6;
    grid-row: 2;
  }
  #About {
    grid-column: 3;
    text-align: center;
    font-size: 50px;
  }
  .FirstLorem {
    width: 700px;
    grid-column: 1/3;
    grid-row: 2;
    margin: 0 auto;
    font-size: 30px;
  }
  .btn2 {
    grid-column: 3;
    grid-row: 3;
  }
  .secSection {
    display: grid;
    grid-template-columns: 0.5fr 0.2fr 0.5fr;
    grid-template-rows: 0.2fr 1fr 0.2fr;
    place-items: center;
    gap: 20px;
  }
  .secSection h1 {
    grid-column: 2;
    grid-row: 1;
    font-size: 40px;
  }
  .card {
    grid-row: 2/3;
    padding: 20px;
    gap: 20px;
    transition: transform 0.45s ease-in-out;
  }
  .secLorem {
    width: 340px;
  }
  .btn3 {
    grid-column: 2;
    grid-row: 3;
  }
  .card:hover {
    transform: scale(110%) translateY(-5px);
  }
  .quote {
    font-size: 50px;
  }

  .input {
    width: 600px;
    padding: 30px;
    border-radius: 35px;
  }
  .footerlogo {
    font-size: 20px;
  }
  .footerlorem {
    font-size: 20px;
    width: 400px;
  }
}
